.about__container{
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 15%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image{
    height: 100%;
    border-radius: 2rem;
    overflow: hidden;
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: linear-gradient(rgb(23, 216, 210), transparent);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background-image: linear-gradient(rgb(9, 232, 162), rgb(1, 158, 249));
    font-weight: bold;
    color: black;
    cursor: default;
}

.about__icon{
    color: rgb(60, 29, 233);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__icon:hover{
    color: black;
}

.about_card h5{
    font-size: 0.95rem;
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: white;
}

/* ~~~~~~~~~~~~~~~~~~~ MEDIA QUERIES (MEDIUM DEVICE) ~~~~~~~~~~~~~~~~~~~ */
@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}

/* ~~~~~~~~~~~~~~~~~~~ MEDIA QUERIES (SMALL DEVICE) ~~~~~~~~~~~~~~~~~~~ */
@media screen and (max-width: 600px){
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }

    .about_content p{
        margin: 1.5rem 0;
    }
}